<?php

define('_CLA_ADDON', 'Addition it');
define('_CLA_MAIN', 'Main Index');
define('_CLA_ADDFROM', 'Classifieds of');
define('_CLA_NEWTOD', 'Classifieds added in this category today');
define('_CLA_NEWTRED', 'New Classifieds were added in this category less than three days');
define('_CLA_NEWWEEK', 'New Classifieds were added in this category less than one week');
define('_CLA_NOCLAS', 'There are no Classifieds available...');
define('_CLA_PRICE', 'Price');
define('_CLA_DATE', 'Date');
define('_CLA_TITLE', 'Title');
define('_CLA_CAT', 'Category');
define('_CLA_THE', 'The');
define('_CLA_LASTADD', 'latest submissions.');
define('_CLA_PREV', 'Preview');
define('_CLA_NEXT', 'Next');
define('_CLA_THEREIS', 'There are');
define('_CLA_INTHISCAT', 'Classifieds in this Category');
define('_CLA_AVAILAB', 'Subcategories Available :');
define('_CLA_ADMINCADRE', 'Tally of administration');
define('_CLA_WAIT', 'Classifieds waiting for validation');
define('_CLA_NO_CLA', 'No Classifieds waiting for validation');
define('_CLA_SEEIT', 'View submissions waiting for validation');
//define("_CLA_ADDED2","Your Classified was recorded");
define('_CLA_LOCAL', 'Location :');
define('_CLA_LOCAL2', 'Location');
define('_CLA_ANNFROM', 'Posted by :');
define('_CLA_ADDED', 'added to');
define('_CLA_GORUB', 'Return to');
define('_CLA_DATE2', 'Posted on');
define('_CAL_SUPPRANN', 'Delete your advertisement');
define('_CLA_MODIFANN', 'Modify your advertisement');
define('_CLA_PHOTO', 'Photo');
define('_CLA_VIEW', 'Vues');
//define("_CLA_LOCAL","Location");
define('_CLA_CONTACT', 'Contact :');
define('_CLA_BYMAIL2', 'By email');
define('_CLA_STOP2', 'Times of posting of your advertisement  :');
// Needs Translated better //
define('_CLA_STOP', 'The times of posting of your advertisement to be finishes');
define('_CLA_STOP3', 'finished, this one has removed');
define('_CLA_VU', 'It has ete visualizes');
// ---------- //
define('_CLA_VU2', 'time');
define('_CLA_OTHER', 'If you wish to replace this advertisement or another, go on');
define('_CLA_THANK', 'Thank you for your submission');
define('_CLA_TEAM', 'The team of');
define('_CLA_ACTUALY', 'There are currently');
define('_CLA_ANNONCES', 'Classifieds active');
//define("_CLA_DISPO","available until");
define('_CLA_MODADMIN', 'To modify this advertisment (administrator)');
define('_CLA_AND', 'and');
define('_CLA_WAIT3', 'Classifieds waiting for Validation');
define('_CLA_CREATBY', 'is a creation of');
define('_CLA_FOR', 'for');
define('_CLA_OF', 'of');
define('_CLA_VIEW2', '<i>hits</i>');
define('_CLA_VIEWANN2', 'Preview of your advertisement ');
define('_CLA_ACCESADMIN', 'Administration of MyAnnonces ');
define('_CLA_NOANNINCAT', 'No advertisements in this category ');
define('_CLA_INCAT', 'in');
define('_CLA_CAT2', 'Category :');

// fichier addannonces.php //
define('_CLA_ADDANNONCE', 'You can add an advertisement starting from the categories');
define('_CLA_ADDANNONCE2', 'To add an advertisement in this category');
define('_CLA_ADDANNONCE3', 'To add an advertisement');
define('_CLA_ANNMODERATE', 'Your Classified Submission will be validated before posting and will expire in  ');
define('_CLA_ANNNOMODERATE', 'Your Classified will be immediately posted and will expire in ');
define('_CLA_FORMEMBERS2', 'Classified Posting is reserved for Registered Members, ');
define('_CLA_OR', 'or');
define('_CLA_DAY', 'days');
define('_CLA_CAT2', '<b>Category :</b>');
define('_CLA_TITLE2', '<b>Title :</b>');
define('_CLA_TYPE', '<b>Group :</b>');
define('_CLA_NOTYPE', 'No Group');
define('_CLA_ANNONCE', '<b>Classifieds :</b>');
define('_CLA_CHARMAX', '(255 characters max)');
define('_CLA_IMG', 'To add an image :');
define('_CLA_PRICE2', '<b>Price :</b>');
define('_CLA_SURNAME', '<b>Name :</b>');
define('_CLA_EMAIL', '<b>Email :</b>');
define('_CLA_TEL', '<b>Telephone :</b>');
define('_CLA_OPTI', '<i>optional</i>');
define('_CLA_TOWN', '<b>Town :</b>');
define('_CLA_STATE', '<b>State :</b>');
define('_CLA_COUNTRY', '<b>State :</b>');
define('_CLA_VALIDATE', 'Validate');
define('_CLA_SELECTYPE', 'Select a Classified Group');
define('_CLA_SELECTCAT', 'Select a Category');
define('_CLA_SELECTYPOTHER', 'Another Group');
define('_CLA_SELECTCATOTHER', 'Another Category');
define('_CLA_RETURN', 'Return');
define('_CLA_FILES', 'Files with the extension');
define('_CLA_FILESTOP', 'are not authorized for uploading.. Upload Cancelled ..');
define('_CLA_YIMG', 'Your Image');
define('_CLA_TOBIG', 'is too Large.<p> Click <B> Back </B > in your browser to return to the form');
define('_CLA_JOIND', 'Impossible to add the file');
define('_CLA_ANNADDED', 'Your Classified was added');
define('_CLA_PRINT', 'To print a Classified Advertisment');
define('_CLA_FRIENDSEND', 'To send this advertisement to a friend');
define('_CLA_IMGPISP', 'Photo Available');
define('_CLA_VALIDERORMSG', 'Errors were found during the validation of this form !');
define('_CLA_VALIDTITLE', 'The Title field is a <b>Required</b> field.');
define('_CLA_VALIDTYPE', 'You must select or enter a type of Classified.');
define('_CLA_VALIDCAT', 'You must select or enter a Category.');
define('_CLA_VALIDANN', 'The Advertisment field is a <b>Required</b> field.');
define('_CLA_VALIDTOWNCOUNTRY', 'One of the fields City or Country must be indicated.');
define('_CLA_VALIDEMAIL', 'Field email is a <B>Required field</B>.');
define('_CLA_VALIDSUBMITTER', 'The Name field is an <b>Required</b> field.');
define('_CLA_VALIDMSG', 'Correct these errors before subjecting this form.');
// fichier display-image.php //
define('_CLA_CLOSEF', 'To close this window');

// fichier annonces-p-f.php //
define('_CLA_EXTRANN', 'This advertisement was provided and printed from ');
define('_CLA_SENDTO', 'To send this advertisement to a friend</b><br><br> Please send advertisement°');
define('_CLA_FRIEND', 'with a friend :');
define('_CLA_NAME', 'Your Name :');
define('_CLA_MAIL', 'Your Email :');
define('_CLA_NAMEFR', 'Name of your friend  :');
define('_CLA_MAILFR', 'Email of your friend :');
define('_CLA_SENDFR', 'Send');
define('_CLA_ANNSEND', 'The selected advertisement was sent');
define('_CLA_SUBJET', 'An Interresting Advertisement in the Classifieds of');
define('_CLA_HELLO', 'Hello');
define('_CLA_MESSAGE', 'I think that this advertisement could interest you and I wished to send it to you.');
define('_CLA_INTERESS', 'Others advertisements are available in the heading Classifieds of');
define('_CLA_TEL2', '<b>Telephone :</b>');
define('_CLA_BYMAIL', '<b>Contact by email :</b>');
define('_CLA_DISPO', ' <i> Expires on</i>');
// fichier supprann.php //
define('_CLA_OUI', 'Yes');
define('_CLA_NON', 'No');
define('_CLA_SURDELANN', 'ATTENTION : Are you sure ou want to Delete this advertisement');
define('_RETURNANN', 'Return to Main Index');
define('_CLA_ANNDEL', 'The selected advertisement was removed');
define('_CLA_ANNMOD2', 'The selected advertisemetn was modified');
define('_CLA_NOMODIMG', 'Your advertisement includes a photo<br>( modification of photograph is not authorized)');
define('_CLA_DU', 'had');
define('_CLA_MODIFBEFORE', 'The modification of this advertisemetn will be validated by the administrator before posted on line');
define('_CLA_SENDBY', 'Proposed by :');
define('_CLA_NUMANNN', 'Advertisements :');

define('_CLA_NEWPICT', 'New Photo :');
define('_CLA_ACTUALPICT', 'Current Photo :');
define('_CLA_DELPICT', 'Delete Photo');

// fichier contact.php //
define('_CLA_CONTACTAUTOR', 'To contact the author of this advertisement');
define('_CLA_TEXTAUTO', 'This message will automaticall include our name, email and telephone number. It is thus useless to add them in the field of "Your message :"...');
define('_CLA_YOURNAME', 'Your name :');
define('_CLA_YOUREMAIL', 'Your email :');
define('_CLA_YOURPHONE', 'Your telephone :');
define('_CLA_YOURMESSAGE', 'Your message :');
define('_CLA_VALIDMESS', 'The Message field is a <b>Required</b> field.');
define('_CLA_MESSEND', 'Your message was sent...');
// message //
define('_CLA_CONTACTAFTERANN', 'Contact following our advertisement');
define('_CLA_MESSFROM', 'Your message :');
define('_CLA_FROMANNOF', 'via the small advertisements of');
define('_CLA_REMINDANN', 'Recall of your advertisement :');
define('_CLA_STARTMESS', 'beginning of the message of');
define('_CLA_ENDMESS', 'end of the message ');
define('_CLA_CANJOINT', 'You can join');
define('_CLA_TO', 'with');
define('_CLA_ORAT', 'or with');
// message end //
