<?php

define('_CLA_CONF', 'MyAds Configuration');
define('_CLA_ADDON', 'Addons');
define('_CLA_CATSMOD', 'Select a Category');
define('_CLA_ANNDEL', 'Selected advertisments have been deleted');
define('_CLA_ADDCATPRINC', 'Add a main category');
define('_CLA_CATNAME', 'Name :');
define('_CLA_ADDSUBCAT', 'Add a sub category');
define('_CLA_ADD', 'Add');
define('_CLA_CATDEL', 'Selected category has been deleted');
define('_CLA_OUI', 'Yes');
define('_CLA_NON', 'No');
define('_CLA_SURDELCAT', 'WARNING: Are you sure you want to remove this category, and all subcategories and advertisement.');
define('_CLA_IN', 'in');
define('_CLA_MODIF', 'Modify');
define('_CLA_MODIFCAT', 'Modify a category');
define('_CLA_CAT', 'Category :');
define('_CLA_SUBCAT', 'Subcategory :');
define('_CLA_CONFMYA', 'MyAds Configuration');
define('_CLA_CATADD', 'Category added');
define('_CLA_SUBCATADD', 'Subcategory added');
define('_CLA_ANNMOD', 'Advertisment has been changed');
define('_CLA_NOANNVAL', 'There are currently no advertisements to approve');
define('_CLA_NOMODACTIV', 'Moderation is not active, no advertisements to approve');
define('_CLA_MODANN', 'Change an advertisment');
define('_CLA_ALLMODANN', '(All ads can be modified by the MyAds administrator.)');
define('_CLA_NUMANN', 'Ad No. :');
// message //
define('_CLA_HELLO', 'Hello ');
define('_CLA_ANNVALID', 'Advertisment has been approved');
define('_CLA_DEL', 'Delete');
define('_CLA_SAVMOD', 'Save your changes');
define('_CLA_MODTYPE', 'Modify Ad Type');
define('_CLA_ANNACCEPT', 'Your advertisment has been approved');
define('_CLA_CONSULTTO', 'Please contact :');
define('_CLA_THANK', 'Thank you');
define('_CLA_TEAMOF', 'Team');
// message end //
define('_CLA_RETURN', 'Return');
define('_CLA_MODSUBCAT', 'Change subcategory name');
define('_CLA_MODCAT', 'Change main category name');
define('_CLA_GO', 'Go');
define('_CLA_SENDBY', 'Send By :');
define('_CLA_EMAIL', 'Email :');
define('_CLA_TEL', 'Telephone :');
define('_CLA_TOWN', 'Town :');
define('_CLA_COUNTRY', 'Country :');
define('_CLA_TITLE2', 'Title :');
define('_CLA_TYPE', 'Type :');
define('_CLA_PHOTO2', 'Photo :');
define('_CLA_PRICE2', 'Price :');
define('_CLA_CAT2', 'Category :');
define('_CLA_ANNONCE', 'Ad :');
define('_CLA_OK', 'Approved');
define('_CLA_THEREIS', 'There are ');
define('_CLA_WAIT', 'Ads waiting to be moderated');
define('_CLA_ADDTYPE', 'Add Ad type type');
define('_CLA_ERRORTYPE', 'ERROR : type');
define('_CLA_EXIST', 'alredy exists!');
define('_CLA_ERRORCAT', 'ERROR : Category');
define('_CLA_ERRORSUBCAT', 'ERROR : Subcategory');
define('_CLA_TYPEMOD', 'The ad type has been modified');
define('_CLA_TYPEDEL', 'The ad type has been deleted');
define('_CLA_ADDTYPE2', 'Ad type has been added');
define('_CLA_ACCESMYANN', 'MyAds');
define('_CLA_IMGCAT', 'Image :');
define('_CLA_REPIMGCAT', 'Image directory :');
define('_CLA_GESTCAT', 'Category Maintenance');
define('_CLA_ADDPRIX', 'Add a price type');
define('_CLA_MODPRIX', 'Modify a price type');
define('_CLA_ADDPRIX2', 'Price type has been added');
define('_CLA_PRIXMOD', 'Price type has been modified');
define('_CLA_PRIXDEL', 'Price type has been deleted');
define('_CLA_ORDRE', 'Sort :');
define('_CLA_ORDRECLASS', 'Category Order :');
define('_CLA_ORDREALPHA', 'Sort alphabetically');
define('_CLA_ORDREPERSO', 'Personalised Order');
define('_CLA_BIGCAT', 'Main Category');
define(
    '_CLA_HELP1',
    '<B>To add a category :</B> click on the image <IMG SRC="' . XOOPS_URL . '/modules/MyAds/images/plus.gif" BORDER=0 WIDTH=10 HEIGHT=10 alt="Add a category"> alongside the category you want to add the category under.<P><B>To change or delete a category :</B> click on the name of the category'
);
define('_CLA_HELP2', '<B>Category Order :</B> integer in brackets corresponds to the order within the superior category or of the principal category. Negative integers can be used.: -1');
// fichier pref.php //
define('_CLA_CONFSAVE', 'Configuration saved');
define('_CLA_ANNOCANPOST', 'Anonymous user can post ads :');
define('_CLA_PERPAGE', 'Ads per page :');
define('_CLA_MONEY', 'Currency symbol :');
define('_CLA_NUMNEW', 'Number of new ads :');
define('_CLA_MODERAT', 'Moderate Ads :');
define('_CAL_MAXIIMGS', 'Maximum photo size :');
define('_CLA_TIMEANN', 'Ad duration :');
define('_CLA_INOCTET', 'in bytes');
define('_CLA_INDAYS', 'in days');
define('_CLA_TYPEBLOC', 'Type of Block :');
define('_CLA_ANNRAND', 'Random Ad');
define('_CLA_LASTTEN', 'Last 10 Ads');
define('_CLA_NEWTIME', 'New Ads from :');
define('_CLA_DISPLPRICE', 'Display price :');
define('_CLA_DISPLPRICE2', 'Display price :');
define('_CLA_INTHISCAT', 'in this category');
define('_CLA_DISPLSUBCAT', 'Display subcategories :');
define('_CLA_ONHOME', 'on the Front Page of Module');
define('_CLA_NBDISPLSUBCAT', 'Number of subcategories to show :');
define('_CLA_IF', 'if');
define('_CLA_ISAT', 'is at');
define('_CLA_VIEWNEWCLASS', 'Show new ads :');
//%%%%%% File Name testversion.php %%%%%
//define("_TESTVER","Test de version du module MyAnnonces");
